<view class="user_page">
  <view class="user_head">
    <view class="user_head_pic">
      <image class="user_pic" src="../../icon/user_pic.png" mode='widthFix' />
    </view>
    <view wx:if="{{!token}}" class="user_detail_denglu" bindtap="denglu">
      请登录
    </view>
    <view wx:else class="user_detail">
      <view>
        昵称: {{userInfo.paperName}}
      </view>
      <view>
        登录名: {{userInfo.username}}
      </view>
      <view>
        个性签名: {{userInfo.paper}}
      </view>
    </view>
  </view>
  <view class="user_section">
    <view class="user_section_li" data-index="0" bindtap="switchNav">
      <view>
        我的收藏
      </view>
      <view class="iconfont icon-jiantou">
      </view>
    </view>
    <view class="user_section_li" data-index="1" bindtap="switchNav">
      <view>
        我的订单
      </view>
      <view class="iconfont icon-jiantou">
      </view>
    </view>
    <view class="user_section_li" data-index="2" bindtap="switchNav">
      <view>
        账号管理
      </view>
      <view class="iconfont icon-jiantou">
      </view>
    </view>
    <view class="user_section_li" data-index="3" bindtap="switchNav">
      <view>
        地址管理
      </view>
      <view class="iconfont icon-jiantou">
      </view>
    </view>
    <navigator url="/pages/about/index" class="user_section_li">
      <view>
        关于我们
      </view>
      <view class="iconfont icon-jiantou">
      </view>
    </navigator>
  </view>

</view>